<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <style>


                html, body{ margin:0; padding:0; }

            .alllinks{

                display:block;
                width: 100%;
                height: 100%;
                background: #000;
            }

            .alllinks a {
                display: block;
                width: calc(100% - 20px);
                margin: 5px auto;
                padding: 20px 0 20px 10px;
                border: 1px solid rgba(0,0,0,0.2);
                border-radius: 2px;
                font-family: Arial, Helvetica, sans-serif;
                font-size:19px;
                color: #fff;
                text-decoration: none;
                text-transform:capitalize;
            }
            .alllinks a:nth-child(odd) {
                background: #243970;
            }
            .alllinks a:nth-child(even) {
                background: #AB8A3E;
            }
        </style>

    </head>
    <body>

        <div class="alllinks">

            <a target="blank" href="https://tutorialzine.com/">tutorialzine</a>
            <a target="blank" href="https://www.uxpin.com/studio/">uxpin</a>
            <a target="blank" href="https://www.creativebloq.com/tag/web-design">creativebloq</a>
            <a target="blank" href="https://www.smashingmagazine.com/">smashingmagazine</a>
            <a target="blank" href="https://www.fastcodesign.com/">fastcodesign</a>
            <a target="blank" href="http://uxmag.com/">uxmag</a>
            <a target="blank" href="https://www.sitepoint.com/">sitepoint</a>
            <a target="blank" href="https://tympanus.net/codrops/">tympanus</a>
            <a target="blank" href="https://www.hongkiat.com/blog/">hongkiat</a>
            <a target="blank" href="https://designshack.net/category/articles/">designshack</a>
            <a target="blank" href="https://designmodo.com/">designmodo</a>
            <a target="blank" href="https://www.webdesignerdepot.com/">webdesignerdepot</a>
            <a target="blank" href="https://css-tricks.com/">css-tricks</a>
            <a target="blank" href="https://speckyboy.com/">speckyboy</a>
            <a target="blank" href="https://www.noupe.com/">noupe</a>
            <a target="blank" href="https://webdesignledger.com/">webdesignledger</a>
            <a target="blank" href="http://designrfix.com/">designrfix</a>
            <a target="blank" href="https://www.webpagefx.com/blog/web-design/">webpagefx</a>
            <a target="blank" href="http://www.awwwards.com/">awwwards</a>
            <a target="blank" href="https://line25.com/">line25</a>
            <a target="blank" href="https://abduzeedo.com/">abduzeedo</a>
            <a target="blank" href="https://www.templatemonster.com/blog/">templatemonster</a>
            <a target="blank" href="https://1stwebdesigner.com/">1stwebdesigner</a>
            <a target="blank" href="http://designbeep.com/">designbeep</a>
            <a target="blank" href="https://inspiredm.com/">inspiredm</a>
            <a target="blank" href="http://www.instantshift.com/">instantshift</a>
            <a target="blank" href="https://fromupnorth.com/">fromupnorth</a>
            <a target="blank" href="http://www.uxbooth.com/">uxbooth</a>
            <a target="blank" href="http://alistapart.com/">alistapart</a>
            <a target="blank" href="http://creativeoverflow.net/">creativeoverflow</a>
            <a target="blank" href="http://www.vandelaydesign.com/blog/">vandelaydesign</a>
            <a target="blank" href="https://thenextweb.com/dd/">thenextweb</a>
            <a target="blank" href="https://onextrapixel.com/">onextrapixel</a>
            <a target="blank" href="http://littlebigdetails.com/">littlebigdetails</a>
            <a target="blank" href="https://creativemarket.com/blog">creativemarket</a>
            <a target="blank" href="https://tutorialzine.com/">tutorialzine</a>
            <a target="blank" href="http://blog.teamtreehouse.com/">teamtreehouse</a>
            <a target="blank" href="http://www.webappers.com/">webappers</a>
            <a target="blank" href="http://hackingui.com/">hackingui</a>
            <a target="blank" href="http://materialdesignblog.com/">materialdesignblog</a>
            <a target="blank" href="http://www.designyourway.net/blog/">designyourway</a>
            <a target="blank" href="https://goodui.org/">goodui</a>
            <a target="blank" href="https://usabilitygeek.com/">usabilitygeek</a>
            <a target="blank" href="http://boxesandarrows.com/">boxesandarrows</a>
            <a target="blank" href="https://boagworld.com/blog/">boagworld</a>

        </div>

    </body>
</html>